<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="iconXML.png">

</head>
<body>

<header>
	<table>
		<tr>
			<td><a href="index.html">Accueil</a></td>
			<td><a href="DOMJS_XML_1.html">Requête HTTP</a></td>
			<td><a href="DOMJS_ListeFilm.html">Liste de films</a></td>
		</tr>
	</table>
<!------------------------------------------------------------------>
	<table>
		<tr>
			<td><img src="iconXML.png" alt="icone d'image XML" style="height: 20px"></td>
			<td><h1>/ Accueil</h1></td>
		</tr>
	</table>
</header>

<p>
	Vous pouvez naviguer en utilisant les liens en haut de page.
</p>






<footer>
	<p style="font-style: italic;">Cédric Maggay - Ludus Académie Strasbourg - c.maggay@ludus-academie.com</p>
</footer>
</body>
</html>